{
    "short_name": "Phạt Nguội",
    "name": "Tra Cứu Phạt Nguội",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#007BFF",
    "background_color": "#ffffff"
}